# AmaliTech-DEG-Project-based-challenges

backend/Pulse-Check/: .gitignore  Dockerfile  README.md  pom.xml
backend/Pulse-Check/src/main/java/com/amalitech/pulsecheck/: PulseCheckApiApplication.java
backend/Pulse-Check/src/main/java/com/amalitech/pulsecheck/controller/: MonitorController.java
backend/Pulse-Check/src/main/java/com/amalitech/pulsecheck/dto/: ErrorResponse.java  MonitorResponse.java  RegisterMonitorRequest.java
backend/Pulse-Check/src/main/java/com/amalitech/pulsecheck/exception/: GlobalExceptionHandler.java  MonitorAlreadyExistsException.java  MonitorNotFoundException.java
backend/Pulse-Check/src/main/java/com/amalitech/pulsecheck/model/: Monitor.java  MonitorStatus.java
backend/Pulse-Check/src/main/java/com/amalitech/pulsecheck/service/: MonitorService.java
backend/Pulse-Check/src/main/resources/: application.properties
backend/Pulse-Check/src/test/java/com/amalitech/pulsecheck/: PulseCheckApiApplicationTests.java
backend/Pulse-Check/src/test/resources/: application.properties
